# ssm

./: pom.xml
src/main/java/cn/hanna/mybatis/dao/: CardMapper.java  ConsumerMapper.java  CourseMapper.java  PersonMapper.java  StudentMapper.java  User2Mapper.java  UserMapper.java
src/main/java/cn/hanna/mybatis/pojo/: Card.java  Consumer.java  Course.java  Orders.java  Person.java  Student.java  User.java  User2.java
src/main/java/cn/hanna/mybatis/utils/: MybatisUtil.java
src/main/java/cn/hanna/spring5/bean/: MyAspectJ.java  MyAspectJ2.java  TestAspectj.java  User1.java  User2.java  User3.java  User4.java  User5.java
src/main/java/cn/hanna/spring5/bean/processor/: MyBeanFactoryPostProcessor.java
src/main/java/cn/hanna/spring5/config/: MyApplicationConfig.java
src/main/java/cn/hanna/spring5/dao/: UserDAO.java
src/main/java/cn/hanna/spring5/dao/impl/: UserDAOImpl.java
src/main/java/cn/hanna/spring5/pojo/: HelloSpring.java
src/main/java/cn/hanna/spring5/service/: UserService.java
src/main/java/cn/hanna/spring5/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mapper/: PersonMapper.xml  StudentMapper.xml  User2Mapper.xml
src/test/java/cn/hanna/test/mybatis/: ConsumerTest.java  PersonTest.java  StudentTest.java  User2Test.java  UserTest.java
src/test/java/cn/hanna/test/spring5/: HelloSpringTest.java  User3Test.java
